

.title-section {
  position: relative;
  width: 100%;
  height: 500px;
  background: url(../images/hero.jpg) no-repeat center center/cover;
}

.title-div h2{
  
  color: white;
  font-size: 3rem;
  text-align: center;
}

.title-div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.title-div p {
  font-size: 1.2rem;
  text-align: center;
 
}

.where-section h2{
  /* text-align: center; */
  font-size: 2rem;
  /* margin-top: 50px; */
  /* margin-left: 10px; */
  color: var(--primary);
}

.location{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  /* justify-content: center; */
  /* margin: 20px 0; */
}

.where-section {
  background-color: white;
  color: var(--primary);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.event-section {
  background-color: var(--primary);
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.event-section h2{
  /* text-align: center; */
  font-size: 2rem;
  /* margin-top: 50px; */
  /* margin-left: 10px; */
  color: white;
}

.events {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  margin-top: -40px;
  width: 100%;
  overflow-x: scroll;
  /* justify-content: center; */
  /* margin: 20px 0; */
}

.times {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  /* padding: 20px; */
  /* justify-content: center; */
  /* margin: 20px 0; */
}

.times button {
  background-color:  var(--primary);
  color: white;
  padding: 10px;
  font-size: 14px;
  font-weight: 800;
  border: none;
  border-radius: 5px;
}



.prayers-section {
  background-color: white;
  color: var(--primary);
  padding: 20px;
  text-align: center;

  position: relative;
  height: 400px;
}

.prayers {
  /* width: 100%; */
  /* height: 100%; */
}

.questions-section {
  background-color: var(--primary);
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

}

.questions-section .questions {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  margin-top: -40px;
  height: 100%;
  width: 95%;
  overflow-x: scroll;
}

@media only screen and (max-width: 768px) {
  .where-section {
    flex-direction: column !important;
  }

  .times {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    width: 80vw !important;
  }

  .title-section {
    height: 300px !important;
  }

  .title-div p{
    margin-top: -20px !important;
    padding-bottom: 20px !important;
  }

  .location iframe {
    width: 100% !important;
    height: 300px !important;
  }

  .event-tile{
    flex: 0 0 200px !important;
  }

  .events {
    justify-content: normal !important;
  }

  .question-tile{
    flex: 0 0 200px !important;
  }

  .questions {
    justify-content: normal !important;
  }

  body{
    overflow-x: hidden !important;
  }

  .prayers-section {
    overflow: hidden !important;
  }
  
}
